adaptively
adaptivity
Adaptivity
advection
advection-diffusion
advection-diffusion-reaction
advection-dominated
advective-diffusion-reaction
Alamos
AMS
anisotropically
asarray
azimuthal
Beckert
bilinear
Buhmann
Buhmann's
centroidal
CESM
chen
Cholesky
CMF
coercivity
colatitudinal
combinatorial
Comput
conformal
Crank-Nicolson
cubically
Delaunay
deprioritize
differentiable
diffusiveness
discretization
discretize
discretized
discretizes
DOFs
donee
DTK
dual-thresholding
edu
eigen-analysis
eigenvectors
ENO
equilibration
ESMF
Eulerian
Exascale
FDM
Frobenius
FVM
Galerkin
Gegenbauer
Gibbs-Wilbraham
GLP
gnomonic
hexahedral
hybridizable
incompressibility
incompressible
inter-operability
invertibility
isotropically
iterable
iteratively
jiao
KNN
Lagrange
Lagrangian-Eulerian
Laplacian
Linearization
linearized
Liu
MATLAB
MATLAB's
MCT
minimalistic
Minimalistic
mis-classification
MLS
MMLS
MOAB
mollifier
mollifiers
monomial
monotonicity
monotonicity-preservation
monotonicity-preserving
MpCCI
multicore
multilinear
multiphysics
multiquadric
MUSCL
namespace
Navier-Stokes
Neumann
non-coercivity
non-conformal
nonconservative
nonlinearity
nonsingular
nonuniformity
normals
numba
numerics-informed
numgeom
numpy
optimality
Optimality
orthogonalization
orthogonally
orthonormal
overset
PDE
PDEs
Péclet
Petrov-Galerkin
piecewise
PNT
pointwise
positivity
preCICE
pre-optimized
preprocessing
pre-processing
priori
pseudoinverse
qiao
QRCP
quadratically
quartic
quasi-centroidal
quasi-interpolatory
quasiuniform
RBF
rescaled
runtime
scalable
ScenoFEM
SciDAC
scipy
SCVT
semi-conformal
sextic
simplices
simplicial
SPD
stonybrook
subcell-resolution
subconvergence
subgraph
sublinear
suboptimal
superconverge
superconvergence
superconvergent
superedge
superedges
supergraph
supermesh
supernode
supernodes
SVD
tetrahedralization
thresholding
transformative
triangularization
triangulations
trilinear
TSVD
TVD
unboundedly
undirected
unnormalized
unsmooth
unsymmetric
Vandermonde
variational
Voronoi
WALF
well-posedness
Wendland
Wendland's
WENO
Wilbraham
WLS
WLS-based
WLS-ENO
WLS-ENOR
Xiangmin
Zhang
